*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(225, 233, 233);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
 width: 350px;
 height: 380px;
 /* color: black; */
 border: 1px solid black;
 /* background-image: url(./card.avif); */
 /* background-image: cover; */
 /* background-position: center; */
 background-color: white;
 border-radius: 20px;
 
 }
.card:hover{
    transform: scale(1.3);
    filter: grayscale(90%);
}


.card img{
    width: 350px;
    border-radius: 20px 20px 0px 0px;
/* transition: width 4s, hieght 5s; */
}

.card h3{
    padding-left: 15px;
    margin-top: 10px;
    font-size: 20px;
    /* animation: move 0s  infinite; */
}
.card:hover h3{
    animation: move 1s  infinite;
}

@keyframes move{

    0%{
        transform: translateY(0px);

    }
    50%{
        transform: translateY(-10px);

    }
    100%{
        transform: translateY(0px);

    }


}
.card p{
    padding-left: 12px;
    margin-top:20px;
    font-size: 18px;
}
